# SimpleWeatherAppFX

./: pom.xml
src/main/java/controller/: MainController.java
src/main/java/main/: Main.java
src/main/java/model/: Weather.java  WeatherService.java
src/main/resources/fxml/: MainView.fxml
